[bumpversion]
current_version = 1.0.0
commit = True
message = Update version {current_version} -> {new_version}
[bumpversion:file:README.md]
search = {current_version}
replace = {new_version}
[bumpversion:file:modules/findings_api/README.md]
search = {current_version}
replace = {new_version}
[bumpversion:file:modules/notifications_api/README.md]
search = {current_version}
